worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  proxy_connect_timeout       300;
  proxy_send_timeout          300;
  proxy_read_timeout          300;
  send_timeout                300;
  keepalive_timeout  65;

  sendfile on;

  include /etc/nginx/conf.d/*.conf;

  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  upstream docker_api {
    server api:5000;
  }

  server {
    listen 8090;
    location /api/ {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'http://www.easywedcl.tk';
        add_header 'Access-Control-Allow-Headers' 'authorization';
        add_header 'Access-Control-Allow-Methods' 'GET, POST,PUT, OPTIONS';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' 'http://www.easywedcl.tk';
        add_header 'Access-Control-Allow-Methods' 'GET';
      }
      if ($request_method = 'PUT') {
        add_header 'Access-Control-Allow-Origin' 'http://www.easywedcl.tk';
        add_header 'Access-Control-Allow-Headers' 'authorization';
        add_header 'Access-Control-Allow-Methods' 'PUT';
      }
      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' 'http://www.easywedcl.tk';
        add_header 'Access-Control-Allow-Headers' 'authorization';
        add_header 'Access-Control-Allow-Methods' 'POST';
      }
      rewrite ^/api/?(.*) /$1 break;
      add_header X-debug-message "Redirection" always;
      proxy_pass         http://docker_api/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      return 403;

    }
  }
  server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name easywedcl.tk www.easywedcl.tk;
    server_tokens off;
    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root /var/www/certbot;
    }
    location / {
      return 301 https://easywedcl.tk$request_uri;
    }
  }


  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl ipv6only=on;
    server_name easywedcl.tk;
    server_tokens off;
    keepalive_timeout 40s;

    ssl_certificate /etc/letsencrypt/live/easywedcl.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easywedcl.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
      rewrite ^/api/?(.*) /$1 break;
      proxy_pass         http://docker_api/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      return 403;
    }

    location / {
      proxy_read_timeout          300;
      #proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_pass  http://localhost:80;
    }

  }
}
